ea4bc82a6ad023ab7ee23ee620429895
::res://::1723937027
::res://assets/::1723936813
Gnome1.png::CompressedTexture2D::8641694490757553894::1723931931::1723931950::1::::<><>::
icon.svg::CompressedTexture2D::4979152425927233277::1723931931::1723931950::1::::<><>::
::res://scenes/::1723936726
boat.tscn::PackedScene::8092023637775165888::1723936547::0::1::::<><>::res://scripts/boat.gd
enemy.tscn::PackedScene::2115585609225143283::1723936726::0::1::::<><>::res://scripts/enemy.gd<>uid://cc666boh0f6on::::res://assets/icon.svg
enemy_spawner.tscn::PackedScene::9032872076404317976::1723931931::0::1::::<><>::res://scripts/Enemy Spawner.gd
impact_zone.tscn::PackedScene::4905640055142983057::1723936547::0::1::::<><>::res://scripts/impact_zone.gd
main_scene.tscn::PackedScene::8138229126169689787::1723936726::0::1::::<><>::res://scripts/main_scene.gd<>uid://cxeyxv142vckk::::res://shaders/waterMesh.tres<>uid://dnj3pg2bkgmvw::::res://scenes/boat.tscn<>uid://d1xuc3nexxn5a::::res://scenes/enemy_spawner.tscn<>uid://cb5lf7jvb2ma0::::res://scenes/impact_zone.tscn<>res://scripts/EnemyBoundry.gd
marker.tscn::PackedScene::4784405926772964962::1723936547::0::1::::<><>::
water.tscn::PackedScene::745295107745660239::1723936547::0::1::::<><>::uid://cxeyxv142vckk::::res://shaders/waterMesh.tres
::res://scripts/::1723936922
boat.gd::GDScript::-1::1723931931::0::1::::<>StaticBody3D<>::
climbpath.gd::GDScript::-1::1723859409::0::1::::<>RemoteTransform3D<>::
Enemy Spawner.gd::GDScript::-1::1723936890::0::1::::<>Node3D<>::
enemy.gd::GDScript::-1::1723936922::0::1::::Enemy<>Area3D<>::
EnemyBoundry.gd::GDScript::-1::1723931931::0::1::::<>Area3D<>::
impact_zone.gd::GDScript::-1::1723931931::0::1::::ImpactZone<>Node3D<>::
main_scene.gd::GDScript::-1::1723936426::0::1::::<>Camera3D<>::
signal_bus.gd::GDScript::-1::1723914153::0::1::::<>Node3D<>::
::res://shaders/::1723937016
waterLibrary.tres::MeshLibrary::2675282952113259667::1723931931::0::1::::<><>::res://shaders/windwaker_water.gdshader
waterMesh.tres::PlaneMesh::6396941707673198046::1723931980::0::1::::<><>::res://shaders/windwaker_water.gdshader
windwaker_water.gdshader::Shader::-1::1723937016::0::1::::<><>::
