ea4bc82a6ad023ab7ee23ee620429895
::res://::1723874112
icon.svg::CompressedTexture2D::4979152425927233277::1723859409::1723859454::1::::<><>::
new_script.gd::GDScript::-1::1723869043::0::1::::<>Node<>::
ship2-export.png::CompressedTexture2D::4712989356291774657::1723859409::1723859454::1::::<><>::
ship2.png::CompressedTexture2D::6515720336217128226::1723859409::1723859454::1::::<><>::
stowaway.tscn::PackedScene::508245634844905398::1723874102::0::1::::<><>::
waterLibrary.tres::MeshLibrary::2675282952113259667::1723859409::0::1::::<><>::res://shaders/windwaker_water.gdshader
waterMesh.tres::PlaneMesh::6396941707673198046::1723865269::0::1::::<><>::res://shaders/windwaker_water.gdshader
::res://assets/::1723859454
tilemap.png::CompressedTexture2D::7002289364001066888::1723859409::1723859454::1::::<><>::
::res://scenes/::1723874135
boat.tscn::PackedScene::8092023637775165888::1723874102::0::1::::<><>::
enemy.tscn::PackedScene::2115585609225143283::1723874102::0::1::::<><>::res://scripts/enemy.gd
enemy_spawner.tscn::PackedScene::9032872076404317976::1723863767::0::1::::<><>::res://scripts/Enemy Spawner.gd
impact_zone.tscn::PackedScene::4905640055142983057::1723874102::0::1::::<><>::res://scripts/impact_zone.gd
main_scene.tscn::PackedScene::8138229126169689787::1723874173::0::1::::<><>::res://scripts/Camera3D.gd<>uid://cxeyxv142vckk::::res://waterMesh.tres<>uid://dnj3pg2bkgmvw::::res://scenes/boat.tscn<>uid://cb5lf7jvb2ma0::::res://scenes/impact_zone.tscn<>uid://5e2nedeyvsu2::::res://scenes/enemy.tscn
marker.tscn::PackedScene::7332249798161568529::1723868600::0::1::::<><>::
water.tscn::PackedScene::745295107745660239::1723874102::0::1::::<><>::uid://cxeyxv142vckk::::res://waterMesh.tres
::res://scripts/::1723874156
Camera3D.gd::GDScript::-1::1723871465::0::1::::<>Camera3D<>::
climbpath.gd::GDScript::-1::1723859409::0::1::::<>RemoteTransform3D<>::
Enemy Spawner.gd::GDScript::-1::1723859409::0::1::::<>Node3D<>::
enemy.gd::GDScript::-1::1723872213::0::1::::<>Area3D<>::
::res://shaders/::1723859409
windwaker_water.gdshader::Shader::-1::1723859409::0::1::::<><>::
