ea4bc82a6ad023ab7ee23ee620429895
::res://::1724008944
::res://assets/::1724011539
Gamejam_BoatSimple_Large.glb::PackedScene::4911379392823504038::1724009466::1724009512::1::::<><>::
Gnome1.png::CompressedTexture2D::8641694490757553894::1723955724::1723955724::1::::<><>::
Gnome_Climbing.png::CompressedTexture2D::3945228931946981692::1723955727::1723955727::1::::<><>::
Gnome_Flying.png::CompressedTexture2D::1838936378480527529::1723955727::1723955727::1::::<><>::
Gnome_Idle.png::CompressedTexture2D::9197028444129104671::1724011539::1724011567::1::::<><>::
Gnome_Walking.png::CompressedTexture2D::4061598706059826620::1723955727::1723955727::1::::<><>::
icon.svg::CompressedTexture2D::4979152425927233277::1723955724::1723955724::1::::<><>::
::res://scenes/::1724011511
boat.tscn::PackedScene::8092023637775165888::1724011435::0::1::::<><>::res://scripts/boat.gd<>uid://cb8dx3nuydvwo::::res://assets/Gamejam_BoatSimple_Large.glb<>uid://yv3lh8qdu54f::::res://scenes/boat_skeleton.tscn
enemy.tscn::PackedScene::2115585609225143283::1724011511::0::1::::<><>::res://scripts/enemy.gd<>uid://bwhdlx1wtohjo::::res://assets/Gnome_Climbing.png<>uid://1g2apt47r77b::::res://assets/Gnome_Flying.png<>uid://bx4p64q6ol421::::res://assets/Gnome_Walking.png
enemy_spawner.tscn::PackedScene::9032872076404317976::1724011435::0::1::::<><>::res://scripts/Enemy Spawner.gd
impact_zone.tscn::PackedScene::4905640055142983057::1724011435::0::1::::<><>::res://scripts/impact_zone.gd
main_scene.tscn::PackedScene::8138229126169689787::1724011435::0::1::::<><>::res://scripts/main_scene.gd<>res://shaders/sky.gdshader<>uid://cxeyxv142vckk::::res://shaders/waterMesh.tres<>uid://dnj3pg2bkgmvw::::res://scenes/boat.tscn<>uid://d1xuc3nexxn5a::::res://scenes/enemy_spawner.tscn<>uid://cb5lf7jvb2ma0::::res://scenes/impact_zone.tscn<>res://scripts/Spawner Manager.gd<>res://scripts/EnemyBoundry.gd<>res://scripts/Camera.gd<>uid://5e2nedeyvsu2::::res://scenes/enemy.tscn
marker.tscn::PackedScene::4784405926772964962::1723911448::0::1::::<><>::
boat_skeleton.tscn::PackedScene::1729604319052241639::1724011435::0::1::::<><>::uid://cb8dx3nuydvwo::::res://assets/Gamejam_BoatSimple_Large.glb
water.tscn::PackedScene::745295107745660239::1723955724::0::1::::<><>::uid://cxeyxv142vckk::::res://shaders/waterMesh.tres
::res://scripts/::1724011509
boat.gd::GDScript::-1::1723955724::0::1::::<>StaticBody3D<>::
climbpath.gd::GDScript::-1::1723911448::0::1::::<>RemoteTransform3D<>::
Enemy Spawner.gd::GDScript::-1::1724004779::0::1::::EnemySpawner<>Node3D<>::
enemy.gd::GDScript::-1::1724011509::0::1::::Enemy<>Area3D<>::
EnemyBoundry.gd::GDScript::-1::1724004779::0::1::::<>Area3D<>::
impact_zone.gd::GDScript::-1::1724007940::0::1::::ImpactZone<>Node3D<>::
main_scene.gd::GDScript::-1::1724008491::0::1::::<>Node3D<>::
Camera.gd::GDScript::-1::1724008291::0::1::::MainCamera<>Camera3D<>::
signal_bus.gd::GDScript::-1::1724007718::0::1::::<>Node3D<>::
Spawner Manager.gd::GDScript::-1::1724008191::0::1::::SpawnerManager<>Node3D<>::
::res://shaders/::1724011511
sky.gdshader::Shader::-1::1724011511::0::1::::<><>::
waterLibrary.tres::MeshLibrary::2675282952113259667::1723955724::0::1::::<><>::res://shaders/windwaker_water.gdshader
waterMesh.tres::PlaneMesh::6396941707673198046::1724009874::0::1::::<><>::res://shaders/windwaker_water.gdshader
windwaker_water.gdshader::Shader::-1::1724011511::0::1::::<><>::
