[gd_scene load_steps=71 format=3 uid="uid://5e2nedeyvsu2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_i3ln0"]
[ext_resource type="Texture2D" uid="uid://ccpi3k4dd0rew" path="res://assets/Gnome_Climbing.png" id="2_mayvi"]
[ext_resource type="Texture2D" uid="uid://ba1151drgadnf" path="res://assets/Gnome_Walking.png" id="3_i1spv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mwcmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ops3y"]
atlas = ExtResource("2_mayvi")
region = Rect2(0, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmx8"]
atlas = ExtResource("2_mayvi")
region = Rect2(476, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrgqd"]
atlas = ExtResource("2_mayvi")
region = Rect2(952, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqfv"]
atlas = ExtResource("2_mayvi")
region = Rect2(1428, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_xne0e"]
atlas = ExtResource("2_mayvi")
region = Rect2(1904, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmv7p"]
atlas = ExtResource("2_mayvi")
region = Rect2(2380, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1he"]
atlas = ExtResource("2_mayvi")
region = Rect2(2856, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8m7w"]
atlas = ExtResource("2_mayvi")
region = Rect2(3332, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_utek2"]
atlas = ExtResource("2_mayvi")
region = Rect2(3808, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnpmd"]
atlas = ExtResource("2_mayvi")
region = Rect2(4284, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkfx"]
atlas = ExtResource("2_mayvi")
region = Rect2(4760, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_iein0"]
atlas = ExtResource("2_mayvi")
region = Rect2(5236, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkf4k"]
atlas = ExtResource("2_mayvi")
region = Rect2(5712, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciiqb"]
atlas = ExtResource("2_mayvi")
region = Rect2(6188, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqnx"]
atlas = ExtResource("2_mayvi")
region = Rect2(6664, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bqsm"]
atlas = ExtResource("2_mayvi")
region = Rect2(7140, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa3m7"]
atlas = ExtResource("2_mayvi")
region = Rect2(7616, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqubc"]
atlas = ExtResource("2_mayvi")
region = Rect2(8092, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxte"]
atlas = ExtResource("2_mayvi")
region = Rect2(8568, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imfi"]
atlas = ExtResource("2_mayvi")
region = Rect2(9044, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_q656r"]
atlas = ExtResource("2_mayvi")
region = Rect2(0, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5pv"]
atlas = ExtResource("2_mayvi")
region = Rect2(476, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_jelrd"]
atlas = ExtResource("2_mayvi")
region = Rect2(952, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3prj"]
atlas = ExtResource("2_mayvi")
region = Rect2(1428, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwft"]
atlas = ExtResource("2_mayvi")
region = Rect2(1904, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qiu"]
atlas = ExtResource("2_mayvi")
region = Rect2(2380, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrje"]
atlas = ExtResource("2_mayvi")
region = Rect2(2856, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_foghl"]
atlas = ExtResource("2_mayvi")
region = Rect2(3332, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_g823p"]
atlas = ExtResource("2_mayvi")
region = Rect2(3808, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eo1w"]
atlas = ExtResource("2_mayvi")
region = Rect2(4284, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhh2t"]
atlas = ExtResource("2_mayvi")
region = Rect2(4760, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqx0"]
atlas = ExtResource("2_mayvi")
region = Rect2(5236, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_abvy1"]
atlas = ExtResource("2_mayvi")
region = Rect2(5712, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl01l"]
atlas = ExtResource("2_mayvi")
region = Rect2(6188, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32er"]
atlas = ExtResource("2_mayvi")
region = Rect2(6664, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_enr5k"]
atlas = ExtResource("2_mayvi")
region = Rect2(7140, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwawp"]
atlas = ExtResource("2_mayvi")
region = Rect2(7616, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4346"]
atlas = ExtResource("2_mayvi")
region = Rect2(8092, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mf8"]
atlas = ExtResource("2_mayvi")
region = Rect2(8568, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdsc"]
atlas = ExtResource("2_mayvi")
region = Rect2(9044, 0, 476, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsc1v"]
atlas = ExtResource("3_i1spv")
region = Rect2(0, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxxk3"]
atlas = ExtResource("3_i1spv")
region = Rect2(457, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauq0"]
atlas = ExtResource("3_i1spv")
region = Rect2(914, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2gw"]
atlas = ExtResource("3_i1spv")
region = Rect2(1371, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqbrs"]
atlas = ExtResource("3_i1spv")
region = Rect2(1828, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w61r"]
atlas = ExtResource("3_i1spv")
region = Rect2(2285, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_duuql"]
atlas = ExtResource("3_i1spv")
region = Rect2(2742, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pso5w"]
atlas = ExtResource("3_i1spv")
region = Rect2(3199, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvxuj"]
atlas = ExtResource("3_i1spv")
region = Rect2(3656, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuoym"]
atlas = ExtResource("3_i1spv")
region = Rect2(4113, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmsm"]
atlas = ExtResource("3_i1spv")
region = Rect2(4570, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlehv"]
atlas = ExtResource("3_i1spv")
region = Rect2(5027, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3d0"]
atlas = ExtResource("3_i1spv")
region = Rect2(5484, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5qfj"]
atlas = ExtResource("3_i1spv")
region = Rect2(5941, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxdeo"]
atlas = ExtResource("3_i1spv")
region = Rect2(6398, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j2w8"]
atlas = ExtResource("3_i1spv")
region = Rect2(6855, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0q7"]
atlas = ExtResource("3_i1spv")
region = Rect2(7312, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cn7q"]
atlas = ExtResource("3_i1spv")
region = Rect2(7769, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkelx"]
atlas = ExtResource("3_i1spv")
region = Rect2(8226, 0, 457, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvr5j"]
atlas = ExtResource("3_i1spv")
region = Rect2(8683, 0, 457, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_avwml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ops3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrgqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xne0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmv7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8m7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnpmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iein0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkf4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciiqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bqsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imfi")
}],
"loop": true,
"name": &"gnome_climbing",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q656r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jelrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3prj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g823p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eo1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhh2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enr5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwawp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdsc")
}],
"loop": true,
"name": &"gnome_flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsc1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxxk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqbrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pso5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvxuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuoym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5qfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cn7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkelx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvr5j")
}],
"loop": true,
"name": &"gnome_walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_p6h6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gnome_walking"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.4, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jrqhg"]
resource_name = "gnome_climbing"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gnome_climbing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_rdi1d"]
resource_name = "gnome_flying"
step = 0.043
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gnome_flying"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.4, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.043, 0.086, 0.129, 0.172, 0.215, 0.258, 0.301, 0.344, 0.387, 0.43, 0.473, 0.516, 0.559, 0.602, 0.645, 0.688, 0.731, 0.774, 0.817, 0.86, 0.903),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_bv1xo"]
resource_name = "gnome_walking"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gnome_walking"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwox4"]
_data = {
"RESET": SubResource("Animation_p6h6g"),
"gnome_climbing": SubResource("Animation_jrqhg"),
"gnome_flying": SubResource("Animation_rdi1d"),
"gnome_walking": SubResource("Animation_bv1xo")
}

[node name="enemy" type="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0502458, 0)
collision_mask = 2
script = ExtResource("1_i3ln0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mwcmi")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
pixel_size = 0.002
billboard = 1
sprite_frames = SubResource("SpriteFrames_avwml")
animation = &"gnome_walking"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xwox4")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
