[gd_scene load_steps=5 format=3 uid="uid://5e2nedeyvsu2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_i3ln0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vlcou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8df5g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gebfh"]
material = SubResource("StandardMaterial3D_8df5g")

[node name="enemy" type="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_i3ln0")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vlcou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gebfh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
