[gd_scene load_steps=4 format=3 uid="uid://cgumaiggh30jq"]

[ext_resource type="PackedScene" uid="uid://decv5gljvci2c" path="res://assets/island1.glb" id="1_1wex5"]
[ext_resource type="Texture2D" uid="uid://b5qloav5ob1e3" path="res://assets/T_Mountains_winter_32.png" id="2_y3reu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr3xe"]
albedo_texture = ExtResource("2_y3reu")

[node name="island1" instance=ExtResource("1_1wex5")]

[node name="Mountain_winter_005" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_jr3xe")
