[gd_scene load_steps=3 format=3 uid="uid://cafup4nnbyiic"]

[sub_resource type="SphereMesh" id="SphereMesh_ihs0r"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7ijak"]
vertex_color_is_srgb = true
albedo_color = Color(1, 0.286275, 0, 1)

[node name="marker" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ihs0r")
surface_material_override/0 = SubResource("ORMMaterial3D_7ijak")
