[gd_scene load_steps=7 format=3 uid="uid://dn7hpecn01mal"]

[ext_resource type="PackedScene" uid="uid://d1xuc3nexxn5a" path="res://enemy_spawner.tscn" id="3_21nfl"]
[ext_resource type="PackedScene" uid="uid://bse5kgxs8lldr" path="res://stowaway.tscn" id="5_a0sxt"]
[ext_resource type="PlaneMesh" uid="uid://cxeyxv142vckk" path="res://waterMesh.tres" id="5_wb4jj"]

[sub_resource type="Sky" id="Sky_psoru"]

[sub_resource type="Environment" id="Environment_rsja5"]
background_mode = 2
background_color = Color(1, 0, 1, 1)
sky = SubResource("Sky_psoru")
tonemap_white = 16.0
fog_enabled = true
fog_light_color = Color(0.694855, 0.723181, 0.767688, 1)
fog_density = 0.7032

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvi8s"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsja5")

[node name="Water" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_wb4jj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88061, 0.473842, 0, -0.473842, 0.88061, -0.0103401, 0.660172, 1.34824)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.11329, 0.993562, 0, -0.993562, 0.11329, 0.00349808, 1.28219, 0.845849)

[node name="Ship" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0359097, 0.660756)
size = Vector3(0.32959, 0.565918, 1)
material = SubResource("StandardMaterial3D_kvi8s")

[node name="Deck" type="Node3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33206, 0)

[node name="Enemy Spawner" parent="Ship" node_paths=PackedStringArray("deck") instance=ExtResource("3_21nfl")]
transform = Transform3D(-4.37113e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37113e-08, 1.91068e-15, -0.17138, -0.217099, -0.357254)
keybind = "Q"
deck = NodePath("../Deck")

[node name="Enemy Spawner2" parent="Ship" node_paths=PackedStringArray("deck") instance=ExtResource("3_21nfl")]
transform = Transform3D(-4.37113e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37113e-08, 1.91068e-15, -0.17138, -0.221296, -0.0501621)
deck = NodePath("../Deck")

[node name="Enemy Spawner3" parent="Ship" node_paths=PackedStringArray("deck") instance=ExtResource("3_21nfl")]
transform = Transform3D(-4.37113e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37113e-08, 1.91068e-15, -0.17138, -0.223498, 0.206609)
keybind = "E"
deck = NodePath("../Deck")

[node name="Enemy Spawner4" parent="Ship" node_paths=PackedStringArray("deck") instance=ExtResource("3_21nfl")]
transform = Transform3D(-4.37113e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37113e-08, 1.91068e-15, -0.17138, -0.222038, 0.4154)
keybind = "R"
deck = NodePath("../Deck")

[node name="Stowaway" parent="." instance=ExtResource("5_a0sxt")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.373603, -0.0761755, 0.83693)
